server/contact-submissions.json (before)
[
  {
    "name": "dhreeti jain",
    "email": "dhreetijain@gmail.com",
    "subject": "i like ur work",
    "message": "hey, how are u doing?",
    "timestamp": "2025-10-04T16:36:44.681Z"
  },
  {
    "name": "dhreeti jain",
    "email": "dhreetijain@gmail.com",
    "subject": "i like ur work",
    "message": "hey, how are u doing?",
    "timestamp": "2025-10-04T16:36:46.884Z"
  },
  {
    "name": "Harsheit",
    "email": "dhreetijain@gmail.com",
    "subject": "what r u doing",
    "message": "hey , i love ur work btw",
    "timestamp": "2025-10-04T16:40:03.524Z"
  },
  {
    "name": "Harsheit",
    "email": "dhreetijain@gmail.com",
    "subject": "what r u doing",
    "message": "hey , i love ur work btw",
    "timestamp": "2025-10-04T16:40:05.664Z"
  },
  {
    "name": "Harsheit",
    "email": "dhreetijain@gmail.com",
    "subject": "what r u doing",
    "message": "hey , i love ur work btw",
    "timestamp": "2025-10-04T16:40:33.505Z"
  },
  {
    "name": "Harsheit",
    "email": "dhreetijain@gmail.com",
    "subject": "what r u doing",
    "message": "hey , i love ur work btw",
    "timestamp": "2025-10-04T16:40:35.776Z"
  },
  {
    "name": "Harsheit",
    "email": "dhreetijain@gmail.com",
    "subject": "hi where r u",
    "message": "u r so nice i luv u",
    "timestamp": "2025-10-04T16:57:02.605Z"
  },
  {
    "name": "Harsheit",
    "email": "dhreetijain@gmail.com",
    "subject": "hi where r u",
    "message": "u r so nice i luv u",
    "timestamp": "2025-10-04T16:57:04.843Z"
  },
  {
    "name": "Dhreeti",
    "email": "dhreetijain004@gmail.com",
    "subject": "hey how r u",
    "message": "yes i love ur work",
    "timestamp": "2025-10-04T17:01:41.976Z"
  },
  {
    "name": "Dhreeti",
    "email": "dhreetijain004@gmail.com",
    "subject": "hey how r u",
    "message": "yes i love ur work",
    "timestamp": "2025-10-04T17:01:44.247Z"
  },
  {
    "name": "Harsheit",
    "email": "dhreetijain004@gmail.com",
    "subject": "what r u doing",
    "message": "hi bye ok see u ok bye",
    "timestamp": "2025-10-04T17:08:06.086Z"
  },
  {
    "name": "Harsheit",
    "email": "dhreetijain004@gmail.com",
    "subject": "what r u doing",
    "message": "hi bye ok see u ok bye",
    "timestamp": "2025-10-04T17:08:08.433Z"
  },
  {
    "name": "dhreeti jain",
    "email": "dhreetijain@gmail.com",
    "subject": "what r u doing bbu bye",
    "message": "ok bye hi ho lojksdjb chjb c",
    "timestamp": "2025-10-04T17:09:17.048Z"
  },
  {
    "name": "dhreeti jain",
    "email": "dhreetijain@gmail.com",
    "subject": "what r u doing bbu bye",
    "message": "ok bye hi ho lojksdjb chjb c",
    "timestamp": "2025-10-04T17:09:19.538Z"
  },
  {
    "name": "Anuj Sharma",
    "email": "dhreetijain004@gmail.com",
    "subject": "what r u doing bbu bye",
    "message": "hjbbbdechwjC BJHd cdhw jc",
    "timestamp": "2025-10-04T17:11:36.282Z"
  }
]

server/contact-submissions.json (after)
[
  {
    "name": "dhreeti jain",
    "email": "dhreetijain@gmail.com",
    "subject": "i like ur work",
    "message": "hey, how are u doing?",
    "timestamp": "2025-10-04T16:36:44.681Z"
  },
  {
    "name": "dhreeti jain",
    "email": "dhreetijain@gmail.com",
    "subject": "i like ur work",
    "message": "hey, how are u doing?",
    "timestamp": "2025-10-04T16:36:46.884Z"
  },
  {
    "name": "Harsheit",
    "email": "dhreetijain@gmail.com",
    "subject": "what r u doing",
    "message": "hey , i love ur work btw",
    "timestamp": "2025-10-04T16:40:03.524Z"
  },
  {
    "name": "Harsheit",
    "email": "dhreetijain@gmail.com",
    "subject": "what r u doing",
    "message": "hey , i love ur work btw",
    "timestamp": "2025-10-04T16:40:05.664Z"
  },
  {
    "name": "Harsheit",
    "email": "dhreetijain@gmail.com",
    "subject": "what r u doing",
    "message": "hey , i love ur work btw",
    "timestamp": "2025-10-04T16:40:33.505Z"
  },
  {
    "name": "Harsheit",
    "email": "dhreetijain@gmail.com",
    "subject": "what r u doing",
    "message": "hey , i love ur work btw",
    "timestamp": "2025-10-04T16:40:35.776Z"
  },
  {
    "name": "Harsheit",
    "email": "dhreetijain@gmail.com",
    "subject": "hi where r u",
    "message": "u r so nice i luv u",
    "timestamp": "2025-10-04T16:57:02.605Z"
  },
  {
    "name": "Harsheit",
    "email": "dhreetijain@gmail.com",
    "subject": "hi where r u",
    "message": "u r so nice i luv u",
    "timestamp": "2025-10-04T16:57:04.843Z"
  },
  {
    "name": "Dhreeti",
    "email": "dhreetijain004@gmail.com",
    "subject": "hey how r u",
    "message": "yes i love ur work",
    "timestamp": "2025-10-04T17:01:41.976Z"
  },
  {
    "name": "Dhreeti",
    "email": "dhreetijain004@gmail.com",
    "subject": "hey how r u",
    "message": "yes i love ur work",
    "timestamp": "2025-10-04T17:01:44.247Z"
  },
  {
    "name": "Harsheit",
    "email": "dhreetijain004@gmail.com",
    "subject": "what r u doing",
    "message": "hi bye ok see u ok bye",
    "timestamp": "2025-10-04T17:08:06.086Z"
  },
  {
    "name": "Harsheit",
    "email": "dhreetijain004@gmail.com",
    "subject": "what r u doing",
    "message": "hi bye ok see u ok bye",
    "timestamp": "2025-10-04T17:08:08.433Z"
  },
  {
    "name": "dhreeti jain",
    "email": "dhreetijain@gmail.com",
    "subject": "what r u doing bbu bye",
    "message": "ok bye hi ho lojksdjb chjb c",
    "timestamp": "2025-10-04T17:09:17.048Z"
  },
  {
    "name": "dhreeti jain",
    "email": "dhreetijain@gmail.com",
    "subject": "what r u doing bbu bye",
    "message": "ok bye hi ho lojksdjb chjb c",
    "timestamp": "2025-10-04T17:09:19.538Z"
  },
  {
    "name": "Anuj Sharma",
    "email": "dhreetijain004@gmail.com",
    "subject": "what r u doing bbu bye",
    "message": "hjbbbdechwjC BJHd cdhw jc",
    "timestamp": "2025-10-04T17:11:36.282Z"
  },
  {
    "name": "dhreeti jain",
    "email": "dhreetijain@gmail.com",
    "subject": "hey how r u",
    "message": "ok how r u y hgct",
    "timestamp": "2025-10-05T15:55:41.506Z"
  }
]

server/contact-submissions.json (diff)
@@ -103,5 +103,12 @@
     "subject": "what r u doing bbu bye",
     "message": "hjbbbdechwjC BJHd cdhw jc",
     "timestamp": "2025-10-04T17:11:36.282Z"
+  },
+  {
+    "name": "dhreeti jain",
+    "email": "dhreetijain@gmail.com",
+    "subject": "hey how r u",
+    "message": "ok how r u y hgct",
+    "timestamp": "2025-10-05T15:55:41.506Z"
   }
 ]
